<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            android:divider="?android:dividerHorizontal"
            android:showDividers="middle"
            android:orientation="vertical">

        <EditText
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:paddingLeft="20dp"
            android:background="@android:color/white"
            android:hint="Name"
            android:textColorHint="@color/background"
            android:textSize="16dp"/>

        <EditText
            android:id="@+id/phone"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:paddingLeft="20dp"
            android:background="@android:color/white"
            android:hint="Cell phone"
            android:textColorHint="@color/background"
            android:textSize="16dp"/>

            <LinearLayout
                android:id="@+id/dateLayout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/new_custom_item_height"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/dateTitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="3"
                    android:paddingLeft="@dimen/new_custom_item_padding_right_left"
                    android:text="@string/dateTitle"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/new_custom_item_text_size"
                    />

                <TextView
                    android:id="@+id/dateValue"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="2"
                    android:gravity="right"
                    android:paddingRight="@dimen/new_custom_item_padding_right_left"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="@dimen/new_custom_item_text_size"
                    />
            </LinearLayout>

            <DatePicker
                android:id="@+id/datePicker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:datePickerMode="spinner"
                android:yearListItemTextAppearance="@android:style/TextAppearance.StatusBar.Title"
                android:paddingBottom="@dimen/new_custom_item_padding_top_bottom"
                android:paddingTop="@dimen/new_custom_item_padding_top_bottom"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/eyeLayout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/new_custom_item_height"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/eyeTitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="3"
                    android:paddingLeft="@dimen/new_custom_item_padding_right_left"
                    android:text="@string/eyeTitle"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/new_custom_item_text_size"
                    />

                <TextView
                    android:id="@+id/eyeValue"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="2"
                    android:gravity="right"
                    android:paddingRight="@dimen/new_custom_item_padding_right_left"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="@dimen/new_custom_item_text_size"
                    />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/eyeWheel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:paddingBottom="@dimen/new_custom_item_padding_top_bottom"
                android:paddingTop="@dimen/new_custom_item_padding_top_bottom"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/styleLayout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/new_custom_item_height"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/styleTitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="3"
                    android:paddingLeft="@dimen/new_custom_item_padding_right_left"
                    android:text="@string/styleTitle"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/new_custom_item_text_size"
                    />

                <TextView
                    android:id="@+id/styleValue"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="2"
                    android:gravity="right"
                    android:paddingRight="@dimen/new_custom_item_padding_right_left"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="@dimen/new_custom_item_text_size"
                    />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/styleWheel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:paddingBottom="@dimen/new_custom_item_padding_top_bottom"
                android:paddingTop="@dimen/new_custom_item_padding_top_bottom"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/photoLayout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/new_custom_item_height"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/photoTitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="3"
                    android:paddingLeft="@dimen/new_custom_item_padding_right_left"
                    android:text="@string/photoTitle"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/new_custom_item_text_size"
                    />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>
